influx:
  image: tutum/influxdb
serializer:
  build: ./services/serializer/
  links:
    - influx
  ports:
    - "3001:3001"
  environment:
    - SERVICE_HOST=0.0.0.0 
    - SERVICE_PORT=3001 
    - INFLUX_HOST=influx
frontend:
  build: ./frontend/
  ports:
    - "3000:3000"
