serializer:
  build: ../services/serializer/
  container_name: serializer
  links:
    - influx
  environment:
    - SERVICE_HOST=0.0.0.0 
    - SERVICE_PORT=3001 
    - INFLUX_HOST=influx
actuator:
  build: ../services/actuator/
  container_name: actuator
  links:
    - broker
  environment:
    - SERVICE_HOST=0.0.0.0 
    - SERVICE_PORT=3002
broker:
  build: ../services/broker/
  container_name: broker
  extra_hosts:
    - "serializer:162.242.195.82"
  environment:
    - SERVICE_HOST=0.0.0.0
    - SERVICE_PORT=8082
    - serializer_HOST=serializer
    - serializer_PORT=3001
  links:
    - serializer
sensor:
  build: ../services/sensor/
  container_name: sensor
  links:
    - broker
frontend:
  build: ../frontend/
  container_name: frontend
  links:
    - serializer
    - actuator
  environment:
    - serializer_HOST=serializer
    - serializer_PORT=3001
    - actuator_HOST=actuator
    - actuator_PORT=3002
  ports:
    - "3000:3000"

